{
  "name": "schema-generator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.6.2",
  "description": "Infer a unified TypeScript schema from JSONL records.",
  "bin": {
    "schema-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "smoke:ts": "pnpm run build && node dist/cli.js --input fixtures/sample.jsonl --type-name SampleRecord --format typescript",
    "smoke:zod": "pnpm run build && node dist/cli.js --input fixtures/sample.jsonl --type-name SampleRecord --format zod",
    "smoke:json-schema": "pnpm run build && node dist/cli.js --input fixtures/sample.jsonl --type-name SampleRecord --format json-schema",
    "smoke": "pnpm run smoke:ts && pnpm run smoke:zod && pnpm run smoke:json-schema"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
