{
  "name": "schema-generator",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@8.6.2",
  "description": "Infer a unified schema from JSON/JSONL records and emit TypeScript, Zod, or JSON Schema.",
  "author": "Mikko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikko/schema-generator.git"
  },
  "homepage": "https://github.com/mikko/schema-generator#readme",
  "bugs": {
    "url": "https://github.com/mikko/schema-generator/issues"
  },
  "keywords": [
    "schema",
    "json-schema",
    "typescript",
    "zod",
    "codegen",
    "jsonl",
    "ndjson",
    "inference",
    "schema-inference"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./public-api": {
      "types": "./dist/public-api.d.ts",
      "import": "./dist/public-api.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "bin": {
    "schema-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "node src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "test:coverage": "vitest run --coverage",
    "test:type": "vitest run --typecheck --typecheck.only",
    "smoke": "node scripts/smoke.ts",
    "smoke:dist": "node dist/cli.js --help",
    "pack:check": "npm pack --dry-run",
    "pack:smoke": "node scripts/pack-smoke.ts",
    "check": "pnpm run test && pnpm run test:type && pnpm run smoke",
    "verify": "pnpm run typecheck && pnpm run check && pnpm run build && pnpm run smoke:dist && pnpm run pack:check && pnpm run pack:smoke",
    "test:ci": "pnpm run verify"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
